name = um_atm
title = ATM for Unified Money
description = Take your money into physical currency
depends = currency, um_core, um_plugin_playername, um_translate_common, flow
optional_depends = default, zr_mese, zr_iron, zr_mese, zr_copper, zr_stone, mcl_core, mcl_copper, mcl_sounds, mesecons_wires, teacher_core
supported_games = *
