# textdomain: um_atm

##[ blocks.lua ]##
ATM model @1=第@1型提款機

##[ gui.lua ]##
Not enough money in your account=賬戶餘額不足
Not enough room in your inventory=背包空間不足
Transaction failed.=匯款失敗。
Not enough money in your inventory=背包錢幣不足
Deposit / Withdraw=
ALL=
You have:@n@1=

##[ teacher.lua ]##
Automated Teller Machines=
Automated Teller Machines (ATM) can withdrawal or deposit money. There are three models, with model 3 being the most feature-rich.=
Right-click ATMs to open their interface. The following buttons may be avaliable depending on the model:=
Numbers: Withdrawal or deposit this many banknotes.=
"ALL": Withdrawal or deposit all banknotes of this type.=
Positive signs represent withdrawal, and negative signs represent deposit. The "ALL" buttons are only available on ATM model 3.=


##### not used anymore #####

Money input=錢幣輸入
Inventory to ATM=將背包錢幣存入提款機
Money output=錢幣輸出
ATM to Inventory=將賬戶餘額提取至背包
